<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="860.0" style="-fx-background-color: white;" stylesheets="@css/kupovina.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupa8.KupovinaController">
   <children>
      <AnchorPane layoutX="470.0" prefHeight="700.0" prefWidth="390.0" style="-fx-background-color: #333333;" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox fx:id="vBox" layoutX="52.0" layoutY="341.0">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="23.0" prefWidth="179.0" text="Parter: 15KM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" prefHeight="23.0" prefWidth="179.0" text="VIP: 40KM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" prefHeight="23.0" prefWidth="179.0" text="VIP Exclusive: 70KM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <ImageView fitHeight="269.0" fitWidth="350.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/stadion.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="306.0" prefHeight="23.0" prefWidth="150.0" text="Odaberite sektor:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="akcijskiButton" layoutX="185.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleStanjeKarti" prefHeight="34.0" prefWidth="150.0" styleClass="buttoni" stylesheets="@css/kupovina.css" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="633.0" mnemonicParsing="false" onAction="#vratiSeNazad" prefHeight="24.0" prefWidth="23.0" styleClass="buttoni" stylesheets="@css/kupovina.css" />
            <ImageView disable="true" fitHeight="23.0" fitWidth="23.0" layoutX="38.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@assets/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="29.0" prefHeight="34.0" prefWidth="404.0" text="Rezervacija i kupovina karti">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="36.0" layoutY="78.0" prefHeight="231.0" prefWidth="404.0" text="DOBRODOŠLI NA EVENTORY&#10;Da biste rezervisali karte na našoj stranici potrebno je:&#10;Da izaberete sektor/e za koji/e želite da rezervišete&#10;Da izaberete broj karti za taj sektor&#10;Da provjerite da li vam odgovara ukupna cijena vaših karti&#10;Klikenete na rezerviši&#10;Vaše karte vas čekaju spremne za kupovinu&#10;&#10;Ukoliko želite izvršiti kupovinu karti potrebno je da:&#10;Izaberete sektor/e&#10;Izaberete broj karti za taj sektor&#10;Provjerite da li vam cijena odgovara&#10;Kliknete na Kupi&#10;Vaše karte dolaze vam u pdf formatu&#10;&#10;" wrapText="true" />
      <Label alignment="CENTER" layoutX="129.0" layoutY="398.0" opacity="0.5" prefHeight="23.0" prefWidth="96.0" text="Broj karti" textFill="#333333">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="245.0" layoutY="398.0" opacity="0.5" prefHeight="23.0" prefWidth="96.0" text="Cijena" textFill="#333333">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="cijenaKartiLabela" alignment="CENTER" layoutX="245.0" layoutY="427.0" prefHeight="34.0" prefWidth="96.0" styleClass="slider" stylesheets="@css/kupovina.css" text="0 KM" textFill="WHITE" />
      <Label fx:id="brojKartiLabela" alignment="CENTER" layoutX="129.0" layoutY="427.0" prefHeight="34.0" prefWidth="96.0" styleClass="slider" stylesheets="@css/kupovina.css" text="0" textFill="WHITE" />
      <Button layoutX="202.0" layoutY="427.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#povecajBrojKarti" prefHeight="2.0" prefWidth="1.0" styleClass="strelice" stylesheets="@css/kupovina.css" AnchorPane.topAnchor="428.0" />
      <ImageView fx:id="strelica1" fitHeight="15.0" fitWidth="15.0" layoutX="202.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="428.0">
         <image>
            <Image url="@assets/icons/keyboard_arrow_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
      <Button layoutX="202.0" layoutY="444.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#smanjiBrojKarti" prefHeight="2.0" prefWidth="1.0" styleClass="strelice" stylesheets="@css/kupovina.css" />
      <ImageView fx:id="strelica2" fitHeight="15.0" fitWidth="15.0" layoutX="202.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
      <Label fx:id="ispis" alignment="CENTER" layoutX="155.0" layoutY="526.0" prefHeight="24.0" prefWidth="162.0" text="Uspješna transakcija" textAlignment="CENTER" textFill="#4596dc" visible="false">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="640.0" prefHeight="23.0" prefWidth="74.0" text="Novčanik:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="novcanik" layoutX="93.0" layoutY="644.0" />
   </children>
</AnchorPane>
