<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupa8.UrediDogadjajController">
   <children>
      <AnchorPane layoutX="378.0" prefHeight="622.0" prefWidth="229.0" style="-fx-background-color: #333333;">
         <children>
            <ImageView fitHeight="198.0" fitWidth="187.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/file.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="289.0" prefHeight="60.0" prefWidth="140.0" text="Sistem za kupovinu i rezervaciju karti" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="276.0" prefHeight="26.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="EVENTORY" textFill="#fffdfd" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="23.0" prefHeight="60.0" prefWidth="374.0" text="Izaberite događaj koji želite urediti">
         <font>
            <Font name="FreeSans" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="resetka" layoutX="-1.0" layoutY="120.0" prefHeight="504.0" prefWidth="380.0" />
   </children>
</AnchorPane>
